<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/web/maggie.css">
    <title>Maggie Paul</title>
</head>
<body>
    <marquee class="name" behavior="scroll" direction="left" onmouseover="this.stop();"
    onmouseout="this.start();" >
        Maggie Paul
    </marquee>

    <img class="mp" src="/img/mp.png" alt="mp">

    <div class="navbar">
        <div>
            <ul>
                <li>
                    <a href="/web/maggie.html">Title</a>
                </li>
                <li>
                    <a href="/web/maggieabout.html">About</a>
                </li>
                <li>
                    <a href="/web/maggieresume.html">Resume</a>
                </li>
                <li>
                    <a href="/web/maggieconnect.html">Connect</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page-content">
        <h3><strong>Maggie Paul</strong></h3>
        <p>born 2000, Pittsburgh</p>
        <p class="break"></p>
        <p>Boulder, Colorado</p>
        <p>Sewickley, Pennsyvania</p>
        <p>Sebastopol, California</p>
    </div> 
</body>
</html>